# WeFrameWork

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_btn_s.xml  a_btn_s_b.xml  a_btn_y.xml  a_btn_y_b.xml  a_btn_z.xml  a_btn_z_b.xml  a_btn_z_g.xml  a_btn_z_g_top_to_buttom.xml  a_edittext.xml  a_rabtn.xml  a_rabtn_point.xml  a_spinner.xml  a_ziti.xml  c_btn_left_corner.xml  c_btn_right_corner.xml  c_btn_top_buttom_line.xml  c_btn_with_blackcorner.xml  c_progress_background.xml  c_progress_background0.xml  c_progress_background2.xml  c_progress_background3.xml  c_side_nav_bar.xml
app/src/main/res/drawable-v21/: c_ic_menu_camera.xml
app/src/main/res/layout/: a_activity_appbarlayout.xml  a_activity_appbarlayout_1.xml  a_activity_appbarlayout_2.xml  a_activity_appbarlayout_3.xml  a_activity_appbarlayout_4.xml  a_activity_button.xml  a_activity_catalog.xml  a_activity_coordinator.xml  a_activity_edittext.xml  a_activity_radiobutton.xml  a_activity_rxjava.xml  a_activity_spinner.xml  a_activity_toolbar.xml  a_spinner_item.xml  activity_main.xml  b_activity_base.xml  b_activity_hp.xml  b_activity_main.xml  b_activity_mtv.xml  b_activity_wsb.xml  b_slide_progress_dialog.xml  c_activity_main.xml  c_activity_navigation.xml  c_activity_photo_look2.xml  c_activity_progressbar.xml  c_activity_progressbar2.xml  c_app_bar_activity_navigation.xml  c_content_activity_navigation.xml  c_led_clock.xml  c_qr_test.xml  c_view_photo.xml  d_activity_edittext1.xml  d_activity_edittext2.xml  (+1 more)
(+53 files in other folders)
