<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/im_1"
        style="@style/c_im_style"
        android:src="@drawable/c_n0" />

    <ImageView
        android:id="@+id/im_2"
        style="@style/c_im_style"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:layout_toRightOf="@id/im_1"
        android:src="@drawable/c_n1" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/im_2"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/im_3"
        style="@style/c_im_style"
        android:layout_toRightOf="@id/tv_1"
        android:src="@drawable/c_n2" />

    <ImageView
        android:id="@+id/im_4"
        style="@style/c_im_style"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/im_3"
        android:src="@drawable/c_n3" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/im_4"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/im_5"
        style="@style/c_im_style"
        android:layout_toRightOf="@id/tv_2"
        android:src="@drawable/c_n4" />

    <ImageView
        android:id="@+id/im_6"
        style="@style/c_im_style"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/im_5"
        android:src="@drawable/c_n5" />
</RelativeLayout>